# Touxiang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liu/asus/dianshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Msrecycle.java  Myddcycle.java  Myflcycle.java  Mygouwuitemrecycle.java  Mygridadpter.java  Mygwrecycle.java  Mylistadpter.java  Mylistduodpter.java  Myrecycle.java  Myvp.java  Myxqpage.java  Myxyipager.java
app/src/main/java/MyFragment/: frag_dnbg.java  frag_faxian.java  frag_fenlei.java  frag_gouwu.java  frag_jdcs.java  frag_jsyl.java  frag_jydq.java  frag_mytz.java  frag_mzgh.java  frag_nvx.java  frag_nvz.java  frag_nx.java  frag_nyps.java  frag_nz.java  frag_pageer.java  frag_pageyi.java  frag_qqg.java  frag_scp.java  frag_shouye.java  frag_sjsm.java  frag_spsx.java  frag_wjlq.java  frag_wode.java  frag_xbsd.java  frag_xer.java  frag_xyi.java  frag_yybj.java  frag_zbzb.java
app/src/main/java/bean/: Dingdanbean.java  Fenleibean.java  Msbean.java  Recyclebean.java  Shangpin.java  User.java
app/src/main/java/com/liu/asus/dianshang/: Appl.java  CrashHandler.java  CustomScanActivity.java  Dingdan.java  HomeActivity.java  Login.java  MainActivity.java  MemessageActivity.java  Reg.java  (+3 more)
app/src/main/java/model/: AmountView.java  CircleRoundImageView.java  GridSpacingItemDecoration.java  LogInterceptor.java  Loginmodel.java  Myviewpager.java  ObservableScrollView.java  Regmodel.java
app/src/main/java/pay/: SignUtils.java
app/src/main/java/presenter/: Changepresent.java  Loginpresent.java  Regpresent.java
app/src/main/java/utils/: Okhttputils.java
app/src/main/res/drawable/: ed_bg.xml  ed_bg2.xml  tv_js.xml  tv_tj.xml  tv_tjr.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_dingdan.xml  activity_home.xml  activity_main.xml  activity_memessage.xml  activity_sousuo.xml  activity_xiangqing.xml  activity_xiangqing2.xml  activity_xnicheng.xml  dinigdan_a.xml  frag_fl.xml  frag_flitem.xml  frag_gouwu.xml  frag_gwitem.xml  frag_jdcs.xml  frag_msitem.xml  frag_pageer.xml  frag_pageitem.xml  frag_pageyi.xml  frag_sy.xml  frag_xyi.xml  grid_a.xml  gw_item.xml  list_a.xml  list_b.xml  login.xml  myitem.xml  sy_miaosha.xml  text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+2 files in other folders)
