apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.liu.asus.dianshang"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0' // Older versions may give compile errors ||　更早的版本可能会报错
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
