<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liu.asus.dianshang.Dingdan">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fanhui"
                android:id="@+id/tv_fanhui"
                />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textSize="23sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/xiahuaxian"
        android:layout_below="@+id/relative"
        android:background="#F3F5F7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        ></View>
 <LinearLayout
     android:layout_below="@id/xiahuaxian"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:id="@+id/linea_dingdan"
     >
    <TextView
        android:layout_width="100dp"
        android:textSize="20sp"
        android:textColor="#993366"
        android:text="创建日期"
        android:gravity="center"
        android:layout_height="match_parent" />
     <TextView
         android:layout_width="100dp"
         android:textSize="20sp"
         android:textColor="#993366"
         android:text="需支付"
         android:gravity="center"
         android:layout_height="match_parent" />
     <TextView
         android:layout_width="100dp"
         android:textSize="20sp"
         android:textColor="#993366"
         android:text="订单状态"
         android:gravity="center"
         android:layout_height="match_parent" />
 </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/dingdan_recycle"
        android:layout_below="@id/linea_dingdan"
        >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
