<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liu.asus.dianshang.Xiangqing"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/xq_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tl"
            android:layout_width="180dp"
            app:tabIndicatorColor="@color/balck"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:src="@drawable/fenxiang"
            android:id="@+id/iv_fenxiang"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/xq_vp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:id="@+id/kefu"
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ayp"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客服"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dianpu"
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dianpu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/guanzhu"
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_guanzhu"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/guanzhu"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关注"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xq_shapcar"
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shopcar"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/joinshapcar"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ff3300"
            android:text="加入购物车"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
