<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.liu.asus.dianshang.Sousuo">
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sy_title"
        android:weightSum="8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/sy_saoyisao"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_fanhui"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fanhui"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sy_sousuo"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="6"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:id="@+id/sy_edsou"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ed_bgf"
                android:paddingLeft="10dp"
                android:paddingTop="2dp" >
                <ImageView
                    android:layout_marginLeft="-6dp"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sousuo"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:textSize="15sp"
                    android:hint="搜你想搜"
                    android:background="@null"
                    android:id="@+id/ed_sou"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    />
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@drawable/people" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:padding="8dp"
            android:id="@+id/tv_sou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="搜索"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/sy_people"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_qie"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/imggrid"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sy_xiaoxi"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/s_resou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sy_title"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:padding="8dp"
                android:id="@+id/tv_sj"
                android:background="#ccc"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:padding="8dp"
                android:id="@+id/tv_bjb"
                android:background="#ccc"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔记本"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:padding="8dp"
                android:id="@+id/tv_ls"
                android:background="#ccc"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零食"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
       android:visibility="gone"
        android:id="@+id/s_jieguo"
        android:orientation="vertical"
        android:layout_below="@+id/sy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
        android:background="#F3F5F7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
       ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/bt_zonghe"
                android:textColor="#f00"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="综合"
                />
            <Button
                android:id="@+id/bt_xiaoliang"
                android:textColor="#000"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="销量"
                />
            <Button
                android:id="@+id/bt_jiage"
                android:textColor="#000"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="↑↓价格"
                />
        </LinearLayout>
        <View
            android:background="#F3F5F7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            ></View>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qjbg"
            android:id="@+id/recycle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

</RelativeLayout>
