<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/qjbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liu.asus.dianshang.MemessageActivity">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fanhui"
                android:id="@+id/tv_fanhui"
                />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="23sp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ralativela"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relative"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:text="头像"
       android:layout_marginLeft="28dp"
       android:layout_marginStart="28dp"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />
        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/img_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:id="@+id/textView" />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_tuichu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销登录"
        android:layout_above="@+id/bt_tc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/bt_tc"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出登录"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ralativela"
        android:weightSum="5"
        >
        <TextView
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="用户名"
            />
        <TextView
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/tv_yhm"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="用户名"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout"
        android:weightSum="5"
        >
        <TextView
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="昵称"
            />
        <TextView
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/tv_nicheng"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="用户名"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

</RelativeLayout>
