<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/page_bg"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="5">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img1"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/er_tv1"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="物流查询"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img2"
                android:textColor="#fff"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/er_tv2"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="白条"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img3"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/er_tv3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="机票火车票"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img4"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/er_tv4"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="酒店"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img5"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"

                />
            <TextView
                android:id="@+id/er_tv5"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="旅游"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="5">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img6"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/er_tv6"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="司马拍卖"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/er_img7"
                android:src="@drawable/jdcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/er_tv7"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="礼品卡"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/er_img8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jdcs" />
            <TextView
                android:id="@+id/er_tv8"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="京东智能" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>