<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:visibility="gone"
        android:background="#E6E6E8"
        android:orientation="horizontal"
        android:id="@+id/tv_resh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:id="@+id/img_che"
    android:src="@drawable/che"
    />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/container_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<model.ObservableScrollView
    android:id="@+id/sy_scroll"
    android:fadingEdge="none"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stx.xhb.xbanner.XBanner
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="3000"
        app:pointNormal="@drawable/sliding"
        app:pointSelect="@drawable/slidingr"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/banner"
        android:id="@+id/vp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/vp"
        android:id="@+id/textviewtuijian"
        >
        <include layout="@layout/sy_miaosha"
            ></include>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tuijian"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textviewtuijian"
          android:id="@+id/sy_recycle"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
</model.ObservableScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:background="#f00"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sy_title"
            android:weightSum="8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/sy_saoyisao"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/sy_sys"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/saoyisao"
                    />
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/sy_tvsys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sy_sousuo"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="6"
                >
                <LinearLayout
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:id="@+id/sy_edsou"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_bgf"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp" >
                    <ImageView
                        android:layout_marginLeft="-6dp"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sousuo"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:text="搜你想搜"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_weight="4"
                        />
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/imageView2"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:src="@drawable/people" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sy_xiaoxi"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/sy_xx"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:src="@drawable/xx"
                    />
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/sy_tvxx"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>