<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/wdbj">

        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/img_denglu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/wd_dl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="登录/注册>"
            android:textColor="#663366"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/img_denglu"
            android:layout_toRightOf="@+id/img_denglu"
            android:layout_toEndOf="@+id/img_denglu"
            android:layout_marginBottom="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <TextView
            android:text="代付款"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/dfk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="代收货"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/dsh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="代评价"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/dpj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="退换/售后"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/th_sh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="我的订单"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/mydd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:weightSum="5"
        >
        <TextView
            android:text="0"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="0"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="0.00"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="0"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="10dp"
            android:src="@drawable/myqb"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:text="京豆"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:text="优惠券"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:text="白条"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:text="京东E卡"
           android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:text="我的钱包"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <TextView
            android:text="商品关注"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/spgz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="店铺关注"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="内容关注"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/gz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="浏览记录"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/lljl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:weightSum="1">
        <TextView
            android:text="我的活动"
            android:padding="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/hd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.11" />
        <TextView
            android:text="社区"
            android:padding="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/shqz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />
        <TextView
            android:text="客户服务"
            android:padding="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/kh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.11" />

    </LinearLayout>

</LinearLayout>