<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/djs"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="京东秒杀"
        android:textSize="20sp"
        android:textColor="#f00"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_hour"
        android:paddingTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="00"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/tv_js"
        android:textColor="#fff"
    />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#000"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_minute"
        android:paddingTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="00"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/tv_js"
        android:textColor="#fff"
        />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_second"
        android:paddingTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="00"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/tv_js"
        android:textColor="#fff"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/ms_recycle"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>